#!/bin/bash
# Make a php copy of any html files

#cd /media/mohau/Seagate\ Backup\ Plus\ Drive/CCAM_JULY2017_DATA/

PATH="/home/mohau/Documents/Data-processing-pile-line/INPUTS"

declare _arr_FILES=( "ACC45" "CCS45" "CNR45" "GFD45" "MPI45" "NOR45" )
declare _arr_param=("fg" "fg_ave" "epot_ave" "eg_ave" "epan" "fnee_ave" "fpn_ave" )

select_parameter(){

 eval PATH=\$1
 shift
 eval _arr_FILES=\${$1[@]}
 shift 
 eval _arr_param=$2[@]

 cd $PATH
 
 foldernames=$( '/bin/ls' )
  echo ${_arr_param[*]}
  echo ${_arr_FILES[*]}

 for file in $foldernames
  do
    if [ -d $PATH/$file/ ];then   
      cd $file/FLUX/
      
      #Extract model name from the file name
      IN=$file
      IFS='_' read -ra ADDR <<< "$IN"
      model=${ADDR[0]}
      
      echo $model
      echo $file
            
      #Calculate seasonal averages and sums with CDO for RCP4.5 scenario files
     #
    # if [[ " ${_arr_FILES[@]} " == *"$model"* ]];
     #   then
           
           for i in "${_arr_param[@]}"
  	     	do 
    	     	  echo "extracting $i timeseries from $file "
                 
                 '/bin/touch' "test_$i_on_$file"
     	          #cdo -select,name=$i *.nc $i-SIXHOURLY.nc
  
     	          #cdo -seasmean -settaxis,2035-01-01,00:00:00,1month -monmean -shifttime,1sec -daymean -shifttime,-1sec $i-SIXHOURLY.nc $PATH$file/FLUX/$file/FLUX/SEASNAL/"ccam_$model-RCP45-$i-SEASAV-203501_209912-.nc"

     	          #rm $i-SIXHOURLY.nc
    
           done
             
    # fi
      
   fi
   cd ../..
  done

}

select_parameter $PATH ${_arr_FILES[@]} ${_arr_param[@]}
